<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>To Do App</title>

    <style>
        h1,
        h2,
        h3,
        h4,
        h5{
            font-family: 'Nunito', sans-serif;
        }
        a,p{
            color:#4b5156
        }
        body{
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
        }

        .container{
            max-width: 550px;
            margin:auto;
            background-color: #fff;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar{
            display:flex;
            justify-content: space-between;
            color:#fff;
            padding: 10px;
            border-radius: 5px 5px 0  0 ;
            background:linear-gradient(90deg , #eea390 0%, #eb7965 43% , #eb796f 100%);
        }
        .header-bar a{
            text-decoration: none;
        }

        .task-wrapper{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226 , 226)
        }

        .task-title{
            display:flex;

        }

        .task-title a{
            text-decoration: none;
            color:rgb(0, 0, 0,);
            margin-left:10px;
        }

        .task-complete-icon {
            height:15px;
            width:15px;
            border-radius: 50%;
            background-color: green;
        }

        .task-incomplete-icon {
            height:15px;
            width:15px;
            border-radius: 50%;
            background-color: red;
        }

        .delete-link{
            text-decoration: none;
            font-size:12px;
            color:salmon;
            line-height: 0;
            font-weight:600;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:10px;
        }
        #add-link{
            text-decoration: none;
            font-size: 30px;
            color:salmon;
            font-weight: 600;
            text-shadow: 1px 1px salmon;
        }

        input[type = text],
        input[type = password],
        textarea {
            border:1px solid #eb796f;
            border-radius: 5px;
            padding:10px;
            width:90%;
        }
        label{
            padding:10px !important;
            display: block;
        }
        .button{
            padding:10px;
            font-size: 14px;
            border-radius: 5px;
            border:1px solid #eb796f;
            background-color: #fafafa;
            cursor:pointer;
            text-decoration: none;
            color:#eb796f;
        }
        .card-body{
            padding:10px;
        }
    </style>
</head>
<body>
    <div class = "container">
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>